<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contatos</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
            h3 {
                text-align: center;
                font-size: 30px;
            }
            h4 {
                text-align: center;
                font-size: 25px;
            }
            p {
                text-align: center;
                font-size: 20px;
            }
            ol {
                list-style-type: none;
                width: 320px;
                margin-left: auto;
                margin-right: auto;
                text-align: left; 
                font-size: 20px;
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./img/DevilsGambitLogoPuro.png" alt="Logo do Restaurante Devil's Gambit, uma rosa infernal com o nome do 
            restaurante acima e abaixo dela" width="200">
            <nav>
                
                    <a href="index.html">Home</a>
                    <a href="cardapio.html">Cardápio</a>
                    <a href="#">Contato</a>
                
            </nav>
        </header>
        <main>
            <h3>Order´s from Hell</h3>
            <p>To place any Online Order, please follow the steps bellow:</p>
            <p style="font-size: 14px; border: 1px solid black; display: flex; justify-content: center; align-items: center; text-align: center; padding: 2px; margin: 0 auto;">
            <em>Keep in mind Online Orders 
            are reserved for Premium Clientele Only, 
            any order confirmation is automatically 
            put on the customer´s tab</em>
            </p>
                <ol style="font-size: 18px;">
                    <li>Open the Exclusive Order´s App</li><br />
                    <li>Browse our selection of weekly changing options</li><br />
                    <li>Select your desired dishes and add them to your cart</li><br />
                    <li>Proceed to checkout and provide your delivery details</li>  
                </ol>
        
            <h4>Working Hour´s</h4>
            <p>From 9PM to 4AM<br />Closing time remains constant throughout the entire week and holidays</p>
            <h4>Contacts</h4>
            <ol>
                <li>Phone: (666) 436-7890</li>
                <li>Email: <a href="#">Devil´s Cuisine@Gehenna</a></li>
            </ol>
            <h4>Location</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4915.100540046571!2d0.6046070824496813!3d51.978623420997934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8f9b332989b61%3A0x6d9794b90583da79!2sDevils%20Rd%2C%20Halstead%2C%20Reino%20Unido!5e0!3m2!1spt-BR!2sbr!4v1758132696684!5m2!1spt-BR!2sbr" 
            width="600" 
            height="450" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
    </body>
</html>