<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Devil´s Gambit</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
            h1{
                text-align: center;
                font-size: 50px;
            }
            h3{
                text-align: center;
                font-size: 30px;
            }
            ul{
                list-style-type: none;
                text-align: center;
                font-size: 20px;
                line-height: 1.6;
            }
            li{
                color: goldenrod;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                height: auto;
            }
            p{
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./img/DevilsGambitLogoPuro.png" alt="Logo do Restaurante Devil's Gambit, uma rosa infernal com o nome do 
            restaurante acima e abaixo dela" width="200">
            <nav>
                
                    <a href="#">Home</a>
                    <a href="cardapio.html">Cardápio</a>
                    <a href="contato.html">Contato</a>
                
            </nav>
        </header>
        <h1 style="font-family:Georgia;">Devil´s Gambit</h1>
        <p style="font-family: Georgia; color:ivory">Hellishly good cuisine.</p>
        <p>
            Welcome to Devil's Gambit, where culinary mastery meets the thrill of the unknown.
            where every bite is a daring move in the game of flavors.<br />
            Indulge in our devilishly crafted dishes that promise to ignite your senses and challenge your palate.<br />
            Are you ready to play with fire and savor the taste of temptation?<br />
            Join us for an unforgettable dining experience that will leave you craving for more.
            <p style="color:firebrick;">Dare to take the gamble at Devil's Gambit?</p>
        </p>
        <h3>Why Devil´s Gambit is something you have never seen before.</h3>
        <ul>
            <li><strong>Unforgettable Dinning Experience</strong></li>
            <li><strong>Unique Flavor Combinations</strong></li>
            <li><strong>Theatrical Presentation</strong></li>
            <li><strong>Eminence and Prestige</strong></li>
        </ul>
    </body>
</html>